{
  "name": "TravelRecommendationRobot",
  "projectId": "9eef7b3c-19d0-42f4-bf19-2992c311aa2f",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "2.4.0",
    "UiPath.Excel.Activities": "[2.21.0-preview]",
    "UiPath.GSuite.Activities": "2.3.4",
    "UiPath.Mail.Activities": "[1.20.2]",
    "UiPath.Python.Activities": "[1.7.1]",
    "UiPath.System.Activities": "[23.6.0-preview]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "23.10.0-preview",
    "UiPathTeam.ReadEmailToPdf.Activities": "[2.0.0.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": true,
    "startsInPiP": true,
    "mustRestoreAllDependencies": true,
    "pipType": "SecondaryDesktop"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "94a7688f-8aa1-4e2c-8455-5ee289dcd6e0",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/R.png"
  },
  "targetFramework": "Windows"
}